{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b59cc4d390a6df564a055f43c03a6af5",
      "css": "camera",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "5b1a68729f60f8be3769238379d1b8e9",
      "css": "comment",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "efaf7e97e8b1aa7c2b52cc29432c96ca",
      "css": "inbox",
      "code": 59393,
      "src": "linecons"
    }
  ]
}